<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bacon Fansite</title>
  <h1>I Love Bacon🤤😋</h1>

<link rel="stylesheet" href="..\css\styles.css">
</head>

<body>

  Bacon
  Bacon
  Bacon
  Bacon
  Bacon
  Bacon
  Bacon
  <p>Bacon Bacon Bacon Bacon Bacon Bacon Bacon </p>
  <p>Bacon Bacon Bacon Bacon Bacon Bacon Bacon</p>
<img src="https://image.shutterstock.com/image-photo/bacon-isolated-on-white-background-260nw-1349746577.jpg" alt="Bacon-img">

</body>

</html>
